.auth-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.auth-modal {
  background-color: white;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
}

.auth-modal h2 {
  margin-top: 0;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.auth-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
}

.auth-modal-close:hover {
  color: #333;
}

.auth-form-group {
  margin-bottom: 15px;
}

.auth-form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: 500;
}

.auth-form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.auth-submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #c01933;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
}

.auth-submit-btn:hover {
  background-color: #a0152b;
}

.auth-modal-footer {
  margin-top: 20px;
  text-align: center;
  color: #666;
}

.auth-toggle-btn {
  background: none;
  border: none;
  color: #c01933;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
}

.auth-toggle-btn:hover {
  text-decoration: underline;
} 