.checkout-page {
    min-height: 100vh;
    background-color: #f8f9fa;
    padding: 40px 20px;
  }
  
  .checkout-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .checkout-title {
    font-size: 32px;
    font-weight: 700;
    color: #2d3436;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .checkout-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
  }
  
  .checkout-summary,
  .checkout-form {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }
  
  .checkout-summary h2,
  .checkout-form h2 {
    font-size: 24px;
    font-weight: 600;
    color: #2d3436;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f1f2f6;
  }
  
  .form-section {
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid #f1f2f6;
  }
  
  .form-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .form-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2d3436;
    margin-bottom: 20px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #636e72;
    margin-bottom: 8px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 16px;
    color: #2d3436;
    transition: all 0.3s ease;
    background-color: white;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: #c01933;
    box-shadow: 0 0 0 3px rgba(192, 25, 51, 0.1);
  }
  
  .form-group input::placeholder {
    color: #b2bec3;
  }
  
  .payment-methods {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
  }
  
  .payment-method {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .payment-method input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  .payment-method span {
    font-size: 16px;
    color: #2d3436;
  }
  
  .credit-card-form {
    background-color: #f8f9fa;
    padding: 24px;
    border-radius: 12px;
    margin-top: 20px;
  }
  
  .cart-items {
    margin-bottom: 32px;
  }
  
  .cart-item {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f1f2f6;
  }
  
  .cart-item:last-child {
    border-bottom: none;
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 8px;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .cart-item-details h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: #2d3436;
  }
  
  .cart-item-price {
    font-weight: 600;
    color: #c01933;
    margin: 8px 0 0 0;
  }
  
  .order-totals {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 2px solid #f1f2f6;
  }
  
  .total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 16px;
    color: #636e72;
  }
  
  .grand-total {
    font-size: 20px;
    font-weight: 700;
    color: #2d3436;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f1f2f6;
  }
  
  .checkout-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #c01933, #a0152b);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .checkout-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(192, 25, 51, 0.2);
  }
  
  .checkout-button:disabled {
    background: #b2bec3;
    cursor: not-allowed;
    transform: none;
  }
  
  .checkout-auth-warning {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 24px;
    text-align: center;
  }
  
  .checkout-auth-warning p {
    color: #856404;
    font-size: 16px;
    margin: 0;
  }
  
  .checkout-auth-warning button {
    background: none;
    border: none;
    color: #c01933;
    font-weight: 600;
    cursor: pointer;
    padding: 0 4px;
    font-size: inherit;
    text-decoration: underline;
  }
  
  .checkout-auth-warning button:hover {
    color: #a0152b;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .checkout-content {
      grid-template-columns: 1fr;
    }
    
    .checkout-summary {
      order: 2;
    }
    
    .checkout-form {
      order: 1;
    }
  }
  
  @media (max-width: 576px) {
    .checkout-page {
      padding: 20px 16px;
    }
    
    .checkout-title {
      font-size: 24px;
      margin-bottom: 24px;
    }
    
    .checkout-summary,
    .checkout-form {
      padding: 24px 16px;
    }
    
    .form-row {
      grid-template-columns: 1fr;
      gap: 16px;
    }
    
    .cart-item {
      flex-direction: column;
    }
    
    .cart-item-image {
      width: 100%;
      height: 120px;
    }
    
    .payment-methods {
      flex-direction: column;
      gap: 12px;
    }
  }