/* FootballBoots.css */
/* Professional modern e-commerce styling for Football Boots component */

:root {
  --primary: #3454D1;
  --primary-dark: #2A43A5;
  --secondary: #34D1BF;
  --accent: #D1345B;
  --text-dark: #2D3748;
  --text-medium: #4A5568;
  --text-light: #718096;
  --background: #ffffff;
  --background-alt: #ffffff;
  --white: #FFFFFF;
  --gray-100: #F7FAFC;
  --gray-200: #EDF2F7;
  --gray-300: #E2E8F0;
  --gray-400: #CBD5E0;
  --gray-500: #A0AEC0;
  --border-radius-sm: 4px;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08);
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --transition: all 0.2s ease;
}

/* Base styles */
.fb-store-football-boots-page {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  color: var(--text-dark);
  background-color: var(--background);
  line-height: 1.5;
  max-width: 1920px;
  margin: 0 auto;
}

.fb-store-container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 32px 16px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
  line-height: 1.2;
}

/* Header Section */
.fb-store-header-section {
  margin-bottom: 48px;
  padding-top: 30px;
}

.fb-store-header-content-with-image {
  display: flex;
  align-items: flex-start;
  gap: 80px;
  margin-bottom: 40px;
}

.fb-store-header-content {
  flex: 1;
}

.fb-store-header-image-cover {
  flex: 1;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.fb-store-header-image-cover img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s ease;
}

.fb-store-header-image-cover:hover img {
  transform: scale(1.03);
}

.fb-store-main-title {
  text-align: left;
  margin-bottom: 24px;
  color: var(--text-dark);
  position: relative;
  display: block;
}

.fb-store-main-title::after {
  left: 0;
  transform: none;
}

.fb-store-see-all-btn {
  display: inline-flex;
  align-items: center;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  transition: var(--transition);
  margin-bottom: 24px;
}

.fb-store-see-all-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.fb-store-intro-text {
  font-size: 1rem;
  line-height: 1.7;
 
  margin-bottom: 32px;
  color: var(--text-medium);
}

.fb-store-interests {
  margin-top: 32px;
  padding: 20px;
  background-color: var(--background-alt);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.fb-store-interests p {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 16px;
  color: var(--text-dark);
}

.fb-store-interest-links {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.fb-store-interest-link {
  background-color: var(--white);
  color: var(--primary);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-300);
}

.fb-store-interest-link:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  border-color: var(--primary);
}

/* Enhanced Boot Search Section */
.fb-store-boot-finder {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: var(--border-radius-lg);
  padding: 40px;
  margin: 40px 0;
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.fb-store-boot-finder::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05) 0px,
    rgba(255, 255, 255, 0.05) 2px,
    transparent 2px,
    transparent 10px
  );
  opacity: 1;
  z-index: 1;
}

.fb-store-boot-finder-content {
  position: relative;
  z-index: 2;
}

.fb-store-boot-finder-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 16px;
  position: relative;
}

.fb-store-boot-finder-subtitle {
  font-size: 1.1rem;
  margin-bottom: 32px;
  opacity: 0.9;
  max-width: 600px;
}

.fb-store-boot-finder-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.fb-store-boot-finder-field {
  position: relative;
}

.fb-store-boot-finder-label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 8px;
  font-weight: 500;
  opacity: 0.9;
}

.fb-store-boot-finder-select {
  width: 100%;
  padding: 14px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  color: var(--white);
  font-size: 1rem;
  appearance: none;
  cursor: pointer;
  transition: var(--transition);
}

.fb-store-boot-finder-select:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.fb-store-boot-finder-select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
}

.fb-store-boot-finder-select option {
  background: var(--primary-dark);
  color: var(--white);
}

.fb-store-boot-finder-btn {
  background: var(--white);
  color: var(--primary);
  font-weight: 600;
  padding: 14px 32px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.fb-store-boot-finder-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.fb-store-boot-finder-btn svg {
  width: 20px;
  height: 20px;
}

/* Enhanced Team Logo Styling */
.fb-store-team-logo {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--white);
  padding: 6px;
  box-shadow: var(--shadow);
  border: 2px solid var(--gray-200);
  transition: var(--transition);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fb-store-team-logo img {
  width: 85%;
  height: 85%;
  object-fit: contain;
}

.fb-store-product-card:hover .fb-store-team-logo {
  transform: scale(1.1);
  border-color: var(--primary);
  box-shadow: var(--shadow-lg);
}

.fb-store-jersey-card {
  position: relative;
}

.fb-store-jersey-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%);
  border-radius: var(--border-radius);
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}

.fb-store-jersey-card:hover::before {
  opacity: 1;
}

/* Search Box */
.fb-store-search-box {
  background: linear-gradient(135deg, var(--white), var(--gray-100));
  padding: 28px;
  border-radius: var(--border-radius-lg);
  margin-bottom: 40px;
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-200);
}

.fb-store-search-title {
  text-align: left;
  margin-bottom: 24px;
}

.fb-store-filters-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.fb-store-filter {
  position: relative;
}

.fb-store-full-width {
  grid-column: span 4;
}

.fb-store-select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  background-color: var(--white);
  font-size: 0.95rem;
  color: var(--text-medium);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 16px;
  transition: var(--transition);
}

.fb-store-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(52, 84, 209, 0.2);
}

.fb-store-search-btn-container {
  display: flex;
  justify-content: flex-start;
  margin-top: 24px;
}

.fb-store-search-btn {
  width: auto;
  min-width: 200px;
  margin-left: 0;
}

/* Filters Section */
.fb-store-filters-section {
  display: flex;
  gap: 2rem;
  margin: 40px 0;
  padding: 0 2rem;
}

.fb-store-filter-sidebar {
  width: 300px;
  flex-shrink: 0;
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  height: fit-content;
  border: 1px solid #e2e8f0;
  position: sticky;
  top: 20px;
}

.fb-store-filter-category {
  margin-bottom: 28px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--gray-200);
}

.fb-store-filter-category:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.fb-store-filter-title {
  text-align: left;
  margin-bottom: 16px;
  cursor: pointer;
}

.fb-store-arrow {
  font-size: 12px;
  color: var(--text-light);
  transition: transform 0.3s ease;
}

.fb-store-filter-title:hover .fb-store-arrow {
  transform: rotate(180deg);
  color: var(--primary);
}

.fb-store-filter-options {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fb-store-filter-option {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
  color: var(--text-medium);
  cursor: pointer;
  padding: 4px 0;
  transition: var(--transition);
}

.fb-store-filter-option:hover {
  color: var(--primary);
}

.fb-store-filter-option input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-400);
  border-radius: 4px;
  background-color: var(--white);
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}

.fb-store-filter-option input[type="checkbox"]:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

.fb-store-filter-option input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid var(--white);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.fb-store-filter-option:hover input[type="checkbox"]:not(:checked) {
  border-color: var(--primary);
}

.fb-store-filter-text {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.fb-store-filter-brand-logo {
  width: a28px;
  height: 28px;
  object-fit: contain;
  border-radius: 4px;
}

.fb-store-filter-size-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

.fb-store-size-btn {
  background-color: var(--white);
  color: var(--text-medium);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  padding: 8px 0;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.fb-store-size-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.fb-store-size-btn-active {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

/* Products Section */
.fb-store-products-section {
  flex: 1;
  min-width: 0; /* Prevent flex item from overflowing */
}

.fb-store-sorting {
  justify-content: flex-start;
  gap: 20px;
  display: flex;
  margin-bottom: 24px;
  padding: 16px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.fb-store-sort-text {
  font-size: 0.95rem;
  color: var(--text-medium);
  font-weight: 500;
}

.fb-store-sort-select {
  padding: 8px 36px 8px 16px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  color: var(--text-medium);
  background-color: var(--white);
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%234A5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
  transition: var(--transition);
}

.fb-store-sort-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(52, 84, 209, 0.1);
}

.fb-store-total-articles {
  font-size: 0.95rem;
  color: var(--text-medium);
  font-weight: 500;
}

.fb-store-products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-bottom: 4rem;
}

.fb-store-product-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.fb-store-product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.fb-store-product-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.fb-store-product-image {
  position: relative;
  padding-top: 100%;
  background: #f8f9fa;
  overflow: hidden;
}

.fb-store-product-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.fb-store-product-card:hover .fb-store-product-image img {
  transform: scale(1.05);
}

.fb-store-brand-logo {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #ffffff;
  padding: 6px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 2px solid #e2e8f0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fb-store-brand-logo img {
  width: 85%;
  height: 85%;
  object-fit: contain;
}

.fb-store-product-info {
  padding: 2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.fb-store-product-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1a1a1a;
  line-height: 1.4;
}

.fb-store-product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c5282;
  margin-bottom: 1rem;
}

.fb-store-product-type {
  font-size: 0.9rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Pagination */
.fb-store-pagination {
  justify-content: flex-start;
  padding: 0 16px;
  display: flex;
  gap: 16px;
  margin-top: 40px;
  margin-bottom: 60px;
}

.fb-store-pagination-btn {
  padding: 10px 20px;
  background-color: var(--white);
  color: var(--text-dark);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.fb-store-pagination-btn:hover:not(.disabled) {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.fb-store-pagination-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.fb-store-pagination-info {
  font-size: 0.95rem;
  color: var(--text-medium);
  font-weight: 500;
  padding: 10px 16px;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
}

/* Idol Boots Section */
.fb-store-idols-boots-section {
  text-align: left;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 40px;
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-200);
}

.fb-store-section-title {
  text-align: left;
  margin-bottom: 32px;
  color: var(--text-dark);
  position: relative;
}

.fb-store-section-title::after {
  left: 0;
  transform: none;
}

.fb-store-idols-boots-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.fb-store-idol-boot {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  text-decoration: none;
  color: inherit;
  border: 1px solid var(--gray-200);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.fb-store-idol-boot:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.fb-store-idol-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  background-color: var(--gray-100);
}

.fb-store-idol-grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.fb-store-idol-boot:hover .fb-store-idol-grid-image {
  transform: scale(1.08);
}

.fb-store-idol-brand-logo {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.fb-store-idol-info {
  text-align: left;
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.fb-store-idol-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.fb-store-idol-boot-name {
  font-size: 0.95rem;
  color: var(--text-medium);
  margin-bottom: 16px;
  flex-grow: 1;
}

.fb-store-idol-brand {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--primary);
  letter-spacing: 1px;
  padding: 6px 12px;
  background-color: var(--gray-100);
  border-radius: 30px;
}

/* Responsive Styles */
@media (max-width: 1600px) {
  .fb-store-products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .fb-store-products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .fb-store-filters-section {
    flex-direction: column;
    padding: 0 1rem;
  }

  .fb-store-filter-sidebar {
    width: 100%;
    position: static;
  }

  .fb-store-products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .fb-store-products-grid {
    grid-template-columns: 1fr;
  }
}