/* FootballGloves.css */
.fb-store-football-gloves-page {
  font-family: 'Roboto', sans-serif;
  color: #333;
  padding: 20px 0;
}

.fb-store-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.fb-store-header-section {
  margin-bottom: 40px;
}

.fb-store-header-content-with-image {
  display: flex;
  margin-bottom: 30px;
  gap: 30px;
}

.fb-store-header-content {
  flex: 1;
}

.fb-store-header-image-cover {
  flex: 1;
  max-width: 50%;
}

.fb-store-header-image-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.fb-store-main-title {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 700;
}

.fb-store-see-all-btn {
  display: inline-block;
  margin-bottom: 20px;
  color: #333;
  text-decoration: none;
  font-weight: 600;
}

.fb-store-see-all-btn:hover {
  text-decoration: underline;
}

.fb-store-intro-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.fb-store-interests {
  margin-top: 30px;
}

.fb-store-interest-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.fb-store-interest-link {
  color: #0066cc;
  text-decoration: none;
}

.fb-store-interest-link:hover {
  text-decoration: underline;
}

/* Search Box */
.fb-store-search-box {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.fb-store-search-title {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.fb-store-filters-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.fb-store-filter {
  width: 100%;
}

.fb-store-full-width {
  grid-column: span 4;
}

.fb-store-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  appearance: none;
  background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6"><path d="M0 0l6 6 6-6z" fill="%23333"/></svg>') no-repeat;
  background-position: calc(100% - 10px) center;
  cursor: pointer;
}

.fb-store-search-btn {
  padding: 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.fb-store-search-btn:hover {
  background-color: #f0f0f0;
}

/* Filters Section */
.fb-store-filters-section {
  display: flex;
  gap: 30px;
}

.fb-store-filter-sidebar {
  width: 280px;
  flex-shrink: 0;
}

.fb-store-filter-category {
  margin-bottom: 25px;
}

.fb-store-filter-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.fb-store-arrow {
  font-size: 12px;
}

.fb-store-filter-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fb-store-filter-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.fb-store-filter-text {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fb-store-filter-brand-logo {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.fb-store-filter-size-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.fb-store-size-btn {
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.fb-store-size-btn:hover {
  border-color: #f06;
  color: #f06;
}

.fb-store-size-btn-active {
  background-color: #f06;
  color: #fff;
  border-color: #f06;
}

/* Products Section */
.fb-store-products-section {
  flex: 1;
}

.fb-store-sorting {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
  flex-wrap: wrap;
}

.fb-store-sort-text {
  font-weight: 600;
}

.fb-store-sort-select {
  padding: 8px 30px 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  appearance: none;
  background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6"><path d="M0 0l6 6 6-6z" fill="%23333"/></svg>') no-repeat;
  background-position: calc(100% - 10px) center;
  cursor: pointer;
}

.fb-store-total-articles {
  margin-left: auto;
  font-weight: 600;
}

.fb-store-products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.fb-store-product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.fb-store-product-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  transform: translateY(-5px);
}

.fb-store-product-link {
  text-decoration: none;
  color: inherit;
}

.fb-store-product-image {
  position: relative;
  height: 200px;
  background-color: #f9f9f9;
}

.fb-store-product-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.fb-store-brand-logo {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #eee;
}

.fb-store-brand-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.fb-store-product-tag {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 4px;
  font-weight: 600;
}

.fb-store-product-tag.on-sale {
  background-color: #f06;
  color: #fff;
}

.fb-store-product-tag.new {
  background-color: #000;
  color: #fff;
}

.fb-store-product-info {
  padding: 15px;
}

.fb-store-product-name {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.fb-store-product-price {
  font-weight: 700;
  font-size: 16px;
}

/* Pagination */
.fb-store-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.fb-store-pagination-btn {
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.fb-store-pagination-btn:hover {
  background-color: #f06;
  transform: translateY(-2px);
}

.fb-store-pagination-btn.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.fb-store-pagination-info {
  font-weight: 600;
}

/* Pro Goalkeepers Section */
.fb-store-idols-boots-section {
  margin-top: 60px;
  margin-bottom: 40px;
}

.fb-store-section-title {
  font-size: 24px;
  margin-bottom: 25px;
  font-weight: 700;
}

.fb-store-idols-boots-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.fb-store-idol-boot {
  text-decoration: none;
  color: inherit;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s;
}

.fb-store-idol-boot:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.fb-store-idol-image {
  position: relative;
  height: 220px;
  background-color: #f9f9f9;
}

.fb-store-idol-grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fb-store-idol-brand-logo {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #eee;
}

.fb-store-idol-info {
  padding: 15px;
}

.fb-store-idol-name {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
}

.fb-store-idol-boot-name {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.fb-store-idol-brand {
  font-size: 12px;
  color: #777;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 1024px) {
  .fb-store-filters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .fb-store-full-width {
    grid-column: span 2;
  }
  
  .fb-store-filters-section {
    flex-direction: column;
  }
  
  .fb-store-filter-sidebar {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .fb-store-products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .fb-store-idols-boots-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .fb-store-header-content-with-image {
    flex-direction: column;
  }
  
  .fb-store-header-image-cover {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .fb-store-filters-grid {
    grid-template-columns: 1fr;
  }
  
  .fb-store-full-width {
    grid-column: span 1;
  }
  
  .fb-store-products-grid {
    grid-template-columns: 1fr;
  }
  
  .fb-store-idols-boots-grid {
    grid-template-columns: 1fr;
  }
} 