.fb-store-glove-details-page {
  background: #f8f8f8;
  min-height: 100vh;
  padding: 60px 0;
}

.fb-store-details-container {
  display: flex;
  gap: 48px;
  max-width: 1100px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.10);
  padding: 40px 32px;
  align-items: flex-start;
}

.fb-store-details-image-section {
  flex: 1.1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
}

.fb-store-details-main-image-container {
  padding-top: 30px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.fb-store-slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}

.fb-store-slider-track {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}

.fb-store-slider-item {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;
}

.fb-store-details-image {
  width: 100%;
  max-width: 4000px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}

.fb-store-slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.fb-store-slider-arrow:hover {
  background: rgba(255, 255, 255, 0.95);
  color: #06a75c;
  transform: translateY(-50%) scale(1.1);
}

.fb-store-slider-arrow-left {
  left: -15px;
}

.fb-store-slider-arrow-right {
  right: -15px;
}

.fb-store-thumbnails-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
  width: 100%;
}

.fb-store-thumbnail {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  opacity: 0.7;
  transition: all 0.2s;
}

.fb-store-thumbnail:hover {
  opacity: 0.9;
}

.fb-store-thumbnail.fb-store-active {
  border-color: #06a75c;
  opacity: 1;
}

.fb-store-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fb-store-slider-dots {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 15px;
}

.fb-store-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
  transition: all 0.2s;
}

.fb-store-dot:hover {
  background: #999;
}

.fb-store-dot.fb-store-active {
  background: #06a75c;
  transform: scale(1.2);
}

.fb-store-details-info-section {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.fb-store-details-title {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 8px;
}

.fb-store-details-price {
  font-size: 1.4rem;
  font-weight: 700;
  color: #06a75c;
  margin-bottom: 18px;
}

/* Size selector for gloves */
.fb-store-details-sizes {
  margin-bottom: 20px;
}

.fb-store-details-size-title {
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.fb-store-details-size-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.fb-store-details-size-btn {
  padding: 8px 12px;
  background: #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.fb-store-details-size-btn:hover,
.fb-store-details-size-btn.selected {
  background: #06a75c;
  color: white;
  border-color: #06a75c;
}

.fb-store-details-add-btn {
  padding: 12px 36px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.05rem;
  cursor: pointer;
  margin-bottom: 18px;
  transition: background 0.2s, transform 0.2s;
}

.fb-store-details-add-btn:hover {
  background: #06a75c;
  transform: translateY(-2px) scale(1.06);
}

.fb-store-details-desc-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
  margin-top: 18px;
  margin-bottom: 8px;
  border-left: 4px solid #06a75c;
  padding-left: 10px;
}

.fb-store-details-description {
  font-size: 1rem;
  color: #444;
  line-height: 1.7;
  background: #f3f3f3;
  border-radius: 6px;
  padding: 16px 18px;
  margin-bottom: 18px;
}

.fb-store-back-link {
  color: #06a75c;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 10px;
  display: inline-block;
  transition: color 0.2s;
}

.fb-store-back-link:hover {
  color: #000;
  text-decoration: underline;
}

@media (max-width: 900px) {
  .fb-store-details-container {
    flex-direction: column;
    gap: 24px;
    padding: 24px 20px;
  }
  
  .fb-store-details-image-section {
    min-width: 0;
  }
  
  .fb-store-thumbnails-container {
    max-width: 100%;
    overflow-x: auto;
    padding-bottom: 5px;
  }
  
  .fb-store-details-title {
    padding-top: 20px;
    font-size: 1.7rem;
  }
}

@media (max-width: 480px) {
  .fb-store-details-container {
    padding: 16px 12px;
  }
  
  .fb-store-slider-arrow {
    width: 32px;
    height: 32px;
    font-size: 20px;
  }
  
  .fb-store-details-title {
    font-size: 1.4rem;
  }
  
  .fb-store-details-price {
    font-size: 1.2rem;
  }
  
  .fb-store-details-add-btn {
    padding: 10px 24px;
    font-size: 0.9rem;
  }
  
  .fb-store-thumbnail {
    width: 50px;
    height: 50px;
  }
} 