.fb-store-header {
  width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.fb-store-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px 5px 40px;
  background-color: white;
}

.fb-store-logo {
  width: 170px;
  cursor: pointer;
  padding-left: 40px;
}

.fb-store-logo:hover {
  transform: scale(1.05);
}

.fb-store-logo img {
  width: 100%;
  height: auto;
}

.fb-store-search-bar {
  flex: 1;
  max-width: 600px;
  margin: 0 20px;
  position: relative;
}

.fb-store-search-bar input {
  width: 100%;
  padding: 12px 16px;
  padding-right: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.fb-store-search-bar input:focus {
  outline: none;
  border-color: #c01933;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(192, 25, 51, 0.1);
}

.fb-store-search-button {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  transition: color 0.2s ease;
}

.fb-store-search-button:hover {
  color: #c01933;
}

.fb-store-header-icons {
  display: flex;
  gap: 20px;
}

.fb-store-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.2s ease;
}

.fb-store-icon-container:hover {
  transform: scale(1.1);
  color: #f06;
}

.fb-store-icon {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.fb-store-notification {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #f06;
  color: white;
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .fb-store-main-header {
    padding: 10px 15px;
    flex-wrap: wrap;
  }
  
  .fb-store-logo {
    width: 120px;
    margin-bottom: 10px;
  }
  
  .fb-store-search-bar {
    order: 3;
    margin: 10px 0;
    max-width: 100%;
  }
  
  .fb-store-header-icons {
    gap: 10px;
  }
}

.search-suggestions-dropdown {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  z-index: 1000;
  max-height: 70vh;
  overflow-y: auto;
  padding: 8px 0;
  margin: 0;
  list-style: none;
  scrollbar-width: thin;
  scrollbar-color: #c01933 #f0f0f0;
}

.search-suggestions-dropdown::-webkit-scrollbar {
  width: 8px;
}

.search-suggestions-dropdown::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

.search-suggestions-dropdown::-webkit-scrollbar-thumb {
  background: #c01933;
  border-radius: 4px;
}

.search-suggestion-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
  border-bottom: 1px solid #f5f5f5;
}

.search-suggestion-item:last-child {
  border-bottom: none;
}

.search-suggestion-item:hover,
.search-suggestion-item.active {
  background: #f8f9fa;
}

.search-suggestion-img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  border-radius: 6px;
  background: #f7f7f7;
  border: 1px solid #eee;
  padding: 4px;
}

.search-suggestion-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.search-suggestion-name {
  font-weight: 500;
  color: #2d3436;
  font-size: 14px;
  line-height: 1.3;
}

.search-suggestion-type {
  font-size: 12px;
  color: #888;
  font-weight: 400;
}

.search-no-results {
  padding: 16px;
  text-align: center;
  color: #666;
  font-size: 14px;
}

.fb-store-icon-img {
  width: 28px;
  height: 28px;
  object-fit: contain;
  margin-bottom: 5px;
  display: block;
}

.fb-store-auth-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fb-store-auth-links {
  display: flex;
  align-items: center;
  margin-top: 2px;
}

.fb-store-auth-links button {
  background: none;
  border: none;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
}

.fb-store-auth-links button:hover {
  color: #c01933;
}

.fb-store-auth-links span {
  margin: 0 4px;
  color: #999;
}

.fb-store-user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  border-radius: 24px;
  background-color: #f8f9fa;
  transition: all 0.2s ease;
  cursor: pointer;
  border: 1px solid #e0e0e0;
}

.fb-store-user-profile:hover {
  background-color: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.fb-store-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.fb-store-user-avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #c01933;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.fb-store-user-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fb-store-user-menu {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.fb-store-user-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  min-width: 120px;
  padding: 4px;
}

.fb-store-user-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f8f9fa;
  transition: all 0.2s ease;
  border: 1px solid #e0e0e0;
}

.fb-store-user-icon-wrapper:hover .fb-store-user-icon {
  background-color: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.fb-store-icon {
  font-size: 1.2rem;
  color: #333;
}

.fb-store-user-icon-wrapper:hover .fb-store-icon {
  color: #c01933;
}

.fb-store-user-name {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  text-align: center;
  line-height: 1.2;
  max-width: 200px;
  word-wrap: break-word;
  padding: 0 4px;
}

.fb-store-user-icon-wrapper:hover .fb-store-user-name {
  color: #c01933;
}

.fb-store-auth-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fb-store-auth-buttons .fb-store-icon {
  margin-bottom: 5px;
  font-size: 1.5rem;
}

.fb-store-user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  z-index: 1000;
  border: 1px solid #e0e0e0;
}

.fb-store-user-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.fb-store-user-dropdown button {
  width: 100%;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border: none;
  background: none;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.fb-store-user-dropdown button:hover {
  background-color: #f8f9fa;
  color: #c01933;
}

.fb-store-user-dropdown button svg {
  font-size: 16px;
  color: inherit;
} 