.fb-store-hero-carousel {
  position: relative;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  aspect-ratio: 16 / 6;
  height: 80vh;
  min-height: 360px;
  max-height: 500px;
  padding: 0;
  overflow: hidden;
  border-radius: 0;
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

@supports not (aspect-ratio: 1198 / 480) {
  .fb-store-hero-carousel {
    height: 80vh;
    
  }
}

.fb-store-carousel-container {
  width: 100%;
  height: 100%;
  position: relative;
  background: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fb-store-carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.7s cubic-bezier(.4,0,.2,1);
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fb-store-carousel-slide.fb-store-active {
  opacity: 1;
  z-index: 1;
}

.fb-store-slide-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.fb-store-slide-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  position: relative;
  padding-left: 15px;
}

.fb-store-slide-title:before {
  content: '';
  position: absolute;
  left: 0;
  top: 10%;
  height: 80%;
  width: 5px;
  background-color: #f06;
}

.fb-store-slide-models {
  display: flex;
  gap: 20px;
}

.fb-store-model-name {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 8px 15px;
  background-color: rgba(0, 0, 0, 0.3);
  border-left: 3px solid #f06;
  transition: all 0.3s ease;
}

.fb-store-model-name:hover {
  background-color: #f06;
  transform: translateX(5px);
  cursor: pointer;
}

.fb-store-carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.35);
  border: none;
  color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background 0.2s, transform 0.2s;
}

.fb-store-carousel-control:hover {
  background: rgba(240,6,96,0.8);
  transform: translateY(-50%) scale(1.08);
}

.fb-store-prev { left: 24px; }
.fb-store-next { right: 24px; }

.fb-store-carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 14px;
  z-index: 10;
}

.fb-store-dot {
  width: 14px; height: 14px;
  border-radius: 50%;
  background: rgba(255,255,255,0.6);
  border: 2px solid #fff;
  transition: background 0.2s, transform 0.2s;
}

.fb-store-dot.fb-store-active, .fb-store-dot:hover {
  background: #f06;
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .fb-store-hero-carousel {
    aspect-ratio: 16 / 9;
    min-height: 300px;
    max-height: 400px;
  }
  .fb-store-carousel-control {
    width: 36px;
    height: 36px;
    font-size: 1.3rem;
  }
  .fb-store-carousel-dots {
    bottom: 10px;
    gap: 8px;
  }
  .fb-store-dot {
    width: 10px;
    height: 10px;
  }
  .fb-store-slide-content {
    padding: 0 5%;
  }
  .fb-store-slide-title {
    font-size: 2rem;
  }
  .fb-store-slide-models {
    flex-wrap: wrap;
    gap: 10px;
  }
  .fb-store-model-name {
    font-size: 1rem;
    padding: 5px 10px;
  }
}

@media (max-width: 576px) {
  .fb-store-hero-carousel {
    height: 400px;
  }
  .fb-store-slide-title {
    font-size: 1.5rem;
  }
  .fb-store-carousel-control {
    width: 40px;
    height: 40px;
  }
} 