.fb-store-idol-boots-section {
  padding: 3rem 0;
  background: linear-gradient(to bottom, #f0f2f5, #ffffff);
  min-height: 100vh;
  width: 100%;
}

.fb-store-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 4rem;
}

.fb-store-idol-boots-breadcrumb {
  margin-bottom: 2.5rem;
  color: #4a5568;
  font-size: 0.95rem;
  letter-spacing: 0.3px;
}

.fb-store-idol-boots-breadcrumb a {
  color: #2b6cb0;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}

.fb-store-idol-boots-breadcrumb a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: #2b6cb0;
  transition: width 0.3s ease;
}

.fb-store-idol-boots-breadcrumb a:hover::after {
  width: 100%;
}

.fb-store-idol-boots-title {
  font-size: 3.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 4rem;
  color: #1a202c;
  letter-spacing: -0.5px;
  line-height: 1.2;
  position: relative;
  padding-bottom: 1.5rem;
}

.fb-store-idol-boots-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: linear-gradient(90deg, #2b6cb0, #4299e1);
  border-radius: 2px;
}

.fb-store-idol-name {
  color: #2b6cb0;
  display: block;
  margin-top: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.5em;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.05);
  background: linear-gradient(90deg, #2b6cb0, #4299e1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fb-store-idol-boots-showcase {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 3rem;
  margin-bottom: 4rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
  min-height: 620px;
}

.fb-store-idol-boots-showcase::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #2b6cb0, #4299e1);
}

.fb-store-idol-image-container {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  height: 600px;
  background: linear-gradient(135deg, #f0f2f5 0%, #e2e8f0 100%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fb-store-idol-image-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.15);
}

.fb-store-idol-image {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.fb-store-idol-image:hover {
  transform: scale(1.03);
}

.fb-store-idol-badge {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: linear-gradient(45deg, #2b6cb0, #4299e1);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(43, 108, 176, 0.3);
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fb-store-idol-badge::before {
  content: '✓';
  font-weight: bold;
  font-size: 0.9rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  color: #2b6cb0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fb-store-boot-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 0;
}

.fb-store-boot-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.fb-store-boot-brand-logo {
  width: 50px;
  height: auto;
  object-fit: contain;
}

.fb-store-boot-brand-tag {
  display: inline-block;
  background: linear-gradient(45deg, #f1f5f9 0%, #f8fafc 100%);
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  color: #2b6cb0;
  text-transform: uppercase;
  font-size: 0.9rem;
  border: 1px solid rgba(43, 108, 176, 0.2);
  letter-spacing: 1px;
}

.fb-store-boot-name {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0;
  line-height: 1.3;
  letter-spacing: -0.5px;
  margin-bottom: 0.5rem;
}

.fb-store-boot-image-container {
  width: 100%;
  height: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(43, 108, 176, 0.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  padding: 0;
}

.fb-store-boot-image-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(0deg, rgba(240, 245, 255, 0.8) 0%, rgba(240, 245, 255, 0) 100%);
  pointer-events: none;
}

.fb-store-boot-image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  padding: 0;
}

.fb-store-boot-image {
  width: 95%;
  height: 95%;
  object-fit: contain;
  transform: scale(1.9);
  position: relative;
  display: block;
  margin: 0 auto;
}

.fb-store-glove-image {
  transform: scale(1.3);
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 12px;
}


.fb-store-boot-price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0;
}

.fb-store-price-area {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.fb-store-boot-shipping {
  font-size: 0.9rem;
  color: #2f855a;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.fb-store-boot-shipping::before {
  content: '✓';
  font-weight: bold;
  margin-right: 0.5rem;
  font-size: 0.8rem;
  color: #fff;
  background-color: #2f855a;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.fb-store-boot-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #4a5568;
  margin: 0;
  background-color: rgba(237, 242, 247, 0.7);
  padding: 1.5rem;
  border-radius: 12px;
  border-left: 4px solid #4299e1;
}

.fb-store-boot-features {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  margin: 1rem 0;
}

.fb-store-boot-feature {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(237, 242, 247, 0.7);
  padding: 1.5rem 1rem;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fb-store-boot-feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.fb-store-feature-icon {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.fb-store-feature-text {
  font-weight: 600;
  color: #2d3748;
  font-size: 0.9rem;
}

.fb-store-boot-price {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2f855a;
  letter-spacing: -0.5px;
  margin-bottom: 0.5rem;
}

.fb-store-boot-actions {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.fb-store-boot-btn,
.fb-store-btn-secondary,
.fb-store-boot-view-btn {
  padding: 0.9rem 1.8rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  letter-spacing: 0.5px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.fb-store-boot-view-btn {
  background: linear-gradient(45deg, #2b6cb0, #4299e1);
  color: white;
  border: none;
  box-shadow: 0 4px 10px rgba(43, 108, 176, 0.3);
  display: block;
  width: 100%;
  margin: 0 auto;
  font-size: 1rem;
  padding: 0.9rem 0;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
  border-radius: 6px;
}

.fb-store-boot-view-btn:hover {
  background: linear-gradient(45deg, #2467a3, #3182ce);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(43, 108, 176, 0.4);
}

.fb-store-btn-secondary {
  background: white;
  color: #2b6cb0;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.fb-store-btn-secondary {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  color: #2b6cb0;
  border: 2px solid #2b6cb0;
  box-shadow: 0 4px 12px rgba(43, 108, 176, 0.1);
}

.fb-store-boot-btn:hover {
  background: linear-gradient(45deg, #2c5282, #2b6cb0);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(43, 108, 176, 0.4);
}

.fb-store-btn-secondary:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(43, 108, 176, 0.2);
}

.fb-store-related-section {
  margin-top: 6rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 4rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.fb-store-related-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #1a202c;
  text-align: center;
  position: relative;
  padding-bottom: 1.2rem;
}

.fb-store-related-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #2b6cb0, #4299e1);
  border-radius: 2px;
}

.fb-store-related-players {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.fb-store-related-player-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  text-decoration: none;
  color: inherit;
}

.fb-store-related-player-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.fb-store-related-player-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.fb-store-related-player-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.fb-store-related-player-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.fb-store-related-player-boot {
  font-size: 1rem;
  color: #666;
}

.fb-store-related-player-price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c5282;
}

.fb-store-idol-not-found {
  text-align: center;
  padding: 4rem 1rem;
}

.fb-store-idol-not-found h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.fb-store-idol-not-found p {
  color: #666;
  margin-bottom: 2rem;
}

.fb-store-btn-primary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #2c5282;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

.fb-store-btn-primary:hover {
  background-color: #2a4365;
}

@media (max-width: 1400px) {
  .fb-store-container {
    padding: 0 3rem;
  }
  
  .fb-store-idol-boots-showcase {
    gap: 4rem;
    padding: 3rem;
  }
  
  .fb-store-idol-image-container {
    height: 500px;
  }
}

@media (max-width: 1200px) {
  .fb-store-container {
    padding: 0 2rem;
  }
  
  .fb-store-idol-boots-showcase {
    gap: 3rem;
    padding: 2.5rem;
  }
  
  .fb-store-idol-image-container {
    height: 450px;
  }
  
  .fb-store-boot-image-container {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .fb-store-container {
    padding: 0 1.5rem;
  }
  
  .fb-store-idol-boots-showcase {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 2rem;
  }
  
  .fb-store-idol-boots-title {
    font-size: 2.5rem;
  }
  
  .fb-store-boot-name {
    font-size: 2rem;
  }
  
  .fb-store-boot-actions {
    flex-direction: column;
  }
  
  .fb-store-related-players {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
  
  .fb-store-idol-image-container {
    height: 400px;
  }
  
  .fb-store-boot-image-container {
    height: 350px;
  }
  
  .fb-store-related-player-card {
    transform: none;
  }
  
  .fb-store-related-player-card:hover {
    transform: translateY(-5px);
  }
  
  .fb-store-related-player-card:hover::before {
    transform: scale(1.01);
  }
  
  .fb-store-related-player-card:hover .fb-store-related-player-image {
    transform: scale(1.05);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fb-store-related-player-card {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

.fb-store-related-player-card:nth-child(1) { animation-delay: 0.1s; }
.fb-store-related-player-card:nth-child(2) { animation-delay: 0.2s; }
.fb-store-related-player-card:nth-child(3) { animation-delay: 0.3s; }
.fb-store-related-player-card:nth-child(4) { animation-delay: 0.4s; }
.fb-store-related-player-card:nth-child(5) { animation-delay: 0.5s; }
.fb-store-related-player-card:nth-child(6) { animation-delay: 0.6s; }

/* Goalkeeper specific styles */
.fb-store-goalkeeper-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.fb-store-goalkeeper-card {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.fb-store-goalkeeper-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-color: #dee2e6;
}

.fb-store-section {
  padding: 2rem 0;
  border-bottom: 1px solid #e9ecef;
}

.fb-store-section:last-child {
  border-bottom: none;
}

/* Adjust spacing between sections */
.fb-store-section + .fb-store-section {
  margin-top: 4rem;
  padding-top: 2rem;
}

/* Make goalkeeper section title distinct */
.fb-store-section h2.fb-store-idol-boots-title {
  color: #2b2d42;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #2b2d42;
  padding-bottom: 0.5rem;
  display: inline-block;
}
