.jersey-detail-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  overflow: hidden;
}

.jersey-detail-image-section {
  flex: 1 1 350px;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  padding: 32px;
}

.jersey-detail-image {
  max-width: 100%;
  max-height: 400px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}

.jersey-detail-info-section {
  flex: 1 1 350px;
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.jersey-detail-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.jersey-detail-team {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 18px;
}

.jersey-detail-team-logo {
  width: 38px;
  height: 38px;
  object-fit: contain;
  border-radius: 50%;
  background: #f0f0f0;
  border: 1px solid #eee;
}

.jersey-detail-price {
  font-size: 1.5rem;
  color: #1a8917;
  font-weight: 600;
  margin-bottom: 18px;
}

.jersey-detail-description {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 28px;
}

.jersey-detail-add-to-cart {
  background: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 18px;
  transition: all 0.3s ease;
  width: 100%;
}

.jersey-detail-add-to-cart:hover {
  background: #1a8917;
  transform: translateY(-2px);
}

.jersey-detail-back-link {
  color: #1a8917;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 8px;
  display: inline-block;
  transition: color 0.2s;
}
.jersey-detail-back-link:hover {
  color: #166e13;
  text-decoration: underline;
}

.jersey-detail-not-found {
  text-align: center;
  font-size: 1.5rem;
  color: #b00;
  margin: 60px 0;
} 