.auth-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.auth-image {
  width: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 600px;
}

.auth-form-wrapper {
  width: 50%;
  padding: 40px;
  position: relative;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 40px;
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 0;
  display: flex;
  align-items: center;
  transition: color 0.2s ease;
  z-index: 1;
}

.back-button:hover {
  color: #c01933;
}

.auth-form-container {
  max-width: 400px;
  margin: 0 auto;
  padding-top: 60px;
}

.auth-form-container h1 {
  margin: 0;
  font-size: 28px;
  color: #333;
  text-align: center;
}

.auth-subtitle {
  text-align: center;
  color: #666;
  margin: 8px 0 32px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: #555;
  font-weight: 500;
}

.form-group input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #c01933;
  box-shadow: 0 0 0 3px rgba(192, 25, 51, 0.1);
}

.auth-submit-btn {
  background-color: #c01933;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 8px;
}

.auth-submit-btn:hover {
  background-color: #a0152b;
}

.auth-switch {
  text-align: center;
  margin-top: 24px;
  color: #666;
}

.auth-switch-btn {
  background: none;
  border: none;
  color: #c01933;
  font-weight: 600;
  cursor: pointer;
  padding: 0 4px;
  font-size: inherit;
}

.auth-switch-btn:hover {
  text-decoration: underline;
}

.profile-image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.image-preview {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px dashed #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.2s ease;
}

.image-preview:hover {
  border-color: #c01933;
}

.image-preview span {
  color: #666;
  font-size: 14px;
}

.image-input {
  display: none;
}

.google-sign-in-btn {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: white;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.google-sign-in-btn:hover {
  background-color: #f5f5f5;
}

.google-sign-in-btn:active {
  transform: scale(0.98);
}

.google-sign-in-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.google-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.auth-divider {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  line-height: 0.1em;
  margin: 20px 0 30px;
}

.auth-divider span {
  background: #fff;
  padding: 0 10px;
  color: #666;
  font-size: 14px;
}

@media (max-width: 768px) {
  .auth-page {
    padding: 20px;
  }

  .auth-container {
    flex-direction: column;
  }

  .auth-image {
    width: 100%;
    min-height: 200px;
  }

  .auth-form-wrapper {
    width: 100%;
    padding: 24px;
  }

  .auth-form-container {
    padding-top: 40px;
  }

  .back-button {
    top: 12px;
    left: 24px;
  }

  .auth-form-container h1 {
    font-size: 24px;
  }
}

.forgot-password-btn {
  background: none;
  border: none;
  color: #4a90e2;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 1rem;
  padding: 0;
  text-decoration: underline;
  width: 100%;
  text-align: center;
}

.forgot-password-btn:hover {
  color: #357abd;
}

.back-to-login-btn {
  background: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #666;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 1rem;
  padding: 0.5rem;
  width: 100%;
  transition: all 0.3s ease;
}

.back-to-login-btn:hover {
  background: #f5f5f5;
  border-color: #999;
}

.auth-form h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.auth-form p {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Disabled state styles */
button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Loading state styles */
button:disabled:hover {
  background-color: inherit;
  border-color: inherit;
} 