* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fb-store-body {
  font-family: 'Poppins', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
  background-color: #fff;
}

/* Global utility classes */
.fb-store-app {
  width: 100%;
  overflow-x: hidden;
}

.fb-store-button, .fb-store-link {
  cursor: pointer;
}

/* Move cursor to pointer for clickable elements */
.fb-store-button, 
.fb-store-link, 
.fb-store-product-card,
.fb-store-nav-item,
.fb-store-logo,
.fb-store-icon-container,
.fb-store-view-more-btn,
.fb-store-action-btn,
.fb-store-carousel-control,
.fb-store-dot {
  cursor: pointer;
}

.fb-store-img {
  max-width: 100%;
}

/* Global transition for hover effects */
.fb-store-button, .fb-store-link, .fb-store-product-card, .fb-store-nav-item, .fb-store-logo, .fb-store-icon-container {
  transition: all 0.3s ease;
}
